<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>10a</title>
    <style>
body {
    background-color: gray;
}
div {
    max-width: 80%;
    margin: 20px auto;
    font-size: 20px;
    letter-spacing: 1px;
}
.active {
    opacity: 0;
    
}

    </style>
</head>
<body>
    <div>
        <span class="text"></span><span class="hide">|</span>
    </div>
    <script src="game.js"></script>
</body>

</html>